// Ipad pro

// Tablets &smaller
@media (max-width: 800px) {
  .container {
    max-width: $website-width;
    padding: 0rem 3rem;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
  }
  #header {
    &-home {
      height: 100%;
      background-position: 30% 30%;
      .tent {
        .container {
          // padding-top: 5rem;

          // Header Content
          .header-content {
            h1 {
              font-size: 3rem;
              line-height: 1.1;
              text-align: center;
              align-content: center;
            }

            // Scroll graphic
            #scroll {
              $base: 0.1rem;
              // height: 2vh;
            }
          }
        }
      }
    }
  }

  #about {
    &-a {
      height: 100vh;

      .about-info {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
        padding-top: 5rem;

        // Grid area
        div {
          // align-items: center;
          padding-bottom: 2rem;

          .bio-image {
            border-radius: 50%;
            height: 50%;
            width: 50%;
          }
        }
        .bio {
          text-align: center;
          border: none;
          padding: 0;
        }
      }
    }
    &-d {
      background-color: $col-1;
      height: 50vh;
      .container {
        padding: 0rem 3rem;
        .testim {
          padding-top: 1rem;
          padding-bottom: 0;

          .wrap {
            padding: 1rem 0rem;
          }
        }
      }
    }
  }

  // Stack grid columns
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr;
    padding: 0;
  }

  // Contact page
  #contact {
    height: 10%;

    &-info {
      padding: 5rem 3rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      justify-content: center;
      .ask {
        padding-left: 2rem;
        padding-right: 5rem;
        text-align: left;
        padding-left: 2rem;
      }
      .go {
        text-align: right;
        line-height: 0.9;
        font-size: 3.5rem;

        a {
          &:hover {
            color: $main-color;
          }
        }
      }
    }
  }
}

// Smartphones
@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    // align-items: center;

    ul {
      .li-1 a {
        text-align: center;
        display: none;
      }
      .li-2 {
        display: none;
      }
    }
  }

  #header {
    &-home {
      height: 100vh;
      background-position: 30% 30%;
      .tent {
        .container {
          .header-content {
            padding: 20vh 5% 0% 5%;
            height: 100vh;
            h1 {
              font-size: 25pt;
              line-height: 1.2;
              text-align: center;
              align-content: center;
            }

            // Scroll graphic
            #scroll {
              $base: 0.1rem;
              height: 1%;
            }
          }
        }
      }
    }
  }

  .section-title {
    color: $main-color;
  }
  // Stack grid columns
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr;
    padding: 0;
  }
  // Home
  #home {
    &-a {
      .specials div {
        border-bottom: 1px $light-color solid;
        padding-bottom: 1rem;

        &:last-child {
          border: none;
          padding-bottom: 0;
        }
      }
    }

    &-b {
      .stats div {
        padding: 2rem 0 1rem 0;
      }
    }
  }
  // About
  #about {
    &-a {
      height: auto;
      padding-top: 1rem;

      .section-title {
        display: none;
        padding-bottom: 1rem;
        margin: 0;
      }

      .about-info {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
        padding: 0rem 0rem;

        // Grid area
        div {
          padding-top: 2rem;
          padding-left: 0;
          .bio-image {
            border-radius: 50%;
            height: 50%;
            width: 50%;
          }
        }
        .bio {
          text-align: center;
          padding: 0rem;
          border: none;

          span {
            font-size: 9pt;
          }
        }
      }
    }
    // D Section / TESTIMONIAL
    &-d {
      background-color: $col-1;
      height: 100vh;
      padding-top: 0rem;

      .testim {
        padding-top: 0rem;
        padding-bottom: 0;

        .wrap {
          padding: 0rem 0rem;
          span {
            display: none;
          }
        }
      }
    }
  }

  #work-a {
    .container {
      padding: 0rem 2rem;
    }
  }

  // contact
  #contact {
    padding: 0;
    #contact {
      height: 10%;
      &-info {
        width: 100%;

        padding: 5rem 0rem 0rem 0rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
        .ask {
          text-align: center;
          line-height: 1;
          font-size: 2.5rem;
          padding: 0rem 2rem;
        }
        .go {
          color: #141414;
          justify-content: center;
          text-align: center;
          line-height: 1.2;
          font-size: 2.5rem;
          padding: 2rem 1rem;

          a {
            color: #141414;
            &:hover {
              color: $main-color;
            }
          }
        }
      }
    }
  }

  // Footer
  #main-footer {
    height: 5rem;

    .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem;
    }
  }
}

// Landscape
@media (max-height: 580px) {
  #header-home {
    .header-content {
      padding-top: 1rem;
    }
  }
}
@media (max-height: 330px) {
  #header-home {
    .header-content {
      h1 {
        font-size: 2rem;
      }
    }
  }
}
